# webscrapperemcafiado

./: Scrapa.sln
Books.UI/: Books.UI.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
Books.UI/Controllers/: BooksController.cs  HomeController.cs  StateController.cs
Books.UI/Data/: Book.cs  BookFind.cs  BooksDao.cs  LivroEntity.cs  MongoContext.cs
Books.UI/Helper/: StringExtensions.cs
Books.UI/Properties/: launchSettings.json
Books.UI/Service/: BooksCache.cs
Books.UI/Views/: _ViewImports.cshtml
Books.UI/Views/Home/: Contact.cshtml  Index.cshtml
Books.UI/Views/Shared/: _Layout.cshtml
Books.UI/wwwroot/app/: app.js  bookService.js  mainController.js
Books.UI/wwwroot/css/: site.css  site.min.css  site.scss
Books.UI/wwwroot/js/: ng-main.js  ng-main.min.js  ng-user.js  ng-user.min.js
Books.UI/wwwroot/lib/angular-material/: .bower.json
Books.UI/wwwroot/lib/angular-touch/: .bower.json
Livros.UI/: Global.asax  Global.asax.cs  Livros.UI.csproj  Web.config  bundleconfig.json  packages.config
Livros.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Livros.UI/Controllers/: BooksController.cs  HomeController.cs
Livros.UI/Data/: BooksDao.cs
Livros.UI/Properties/: AssemblyInfo.cs
Livros.UI/Views/: Web.config
Scrapa/: Program.cs  Scrapa.csproj  packages.config
Scrapa/Data/: MongoContext.cs  ScrapaContext.cs
Scrapa/Helpers/: HttpDownloader.cs
Scrapa/Migrations/: 201704102131166_ScrapaModel.Designer.cs  201704102131166_ScrapaModel.cs  201704102131166_ScrapaModel.resx  201704102226171_ScrapaModel1.Designer.cs  (+2 more)
(+20 files in other folders)
